/*
Deployment script for CLS

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "CLS"
:setvar DefaultFilePrefix "CLS"
:setvar DefaultDataPath "D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\"
:setvar DefaultLogPath "D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
I
PRINT N'Creating [cshrcptfed]...';


GO
CREATE SCHEMA [cshrcptfed]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating [cshrcptfed].[PayeeMap]...';


GO
CREATE TABLE [cshrcptfed].[PayeeMap] (
    [PayeeId] INT          IDENTITY (1, 1) NOT NULL,
    [Payee]   VARCHAR (16) NOT NULL
);


GO
PRINT N'Creating [cshrcptfed].[CashReceipts]...';


GO
CREATE TABLE [cshrcptfed].[CashReceipts] (
    [CashReceiptId] BIGINT         IDENTITY (1, 1) NOT NULL,
    [Account]       VARCHAR (10)   NULL,
    [AmountRecvd]   DECIMAL (9, 2) NOT NULL,
    [CheckNum]      VARCHAR (15)   NULL,
    [DateRecvd]     DATETIME       NULL,
    [Payee]         INT            NOT NULL,
    [AddedBy]       VARCHAR (32)   NULL,
    [AddedAt]       DATETIME       NULL,
    [ProcessedOn]   DATE           NULL,
    [Borrower]      VARCHAR (48)   NULL,
    PRIMARY KEY CLUSTERED ([CashReceiptId] ASC) WITH (FILLFACTOR = 95)
);


GO
PRINT N'Creating [cshrcptfed].[AddCashRcptRecord]...';


GO
CREATE PROCEDURE [cshrcptfed].[AddCashRcptRecord]
	@Account	VARCHAR(10),
	@Borrower VARCHAR(48),
	@Amount	DECIMAL(9,2),
	@Check		VARCHAR(15),
	@Payee		INT,
	@Date		DATETIME,
	@WindowsUser VARCHAR(32)
AS
	IF NOT EXISTS
	(	SELECT 
			* 
		FROM 
			CLS.cshrcptfed.CashReceipts 
		WHERE
			Account = @Account
		AND CheckNum = @Check
		AND CONVERT(VARCHAR, AddedAt, 101) = CONVERT(VARCHAR, @Date, 101)
	)
	BEGIN
		INSERT INTO 
		[cshrcptfed].CashReceipts
		(
			Account,
			Borrower,
			AmountRecvd,
			CheckNum,
			DateRecvd,
			Payee,
			AddedBy,
			AddedAt
		)
		VALUES
		(
			@Account,
			@Borrower,
			@Amount,
			@Check,
			@Date,
			@Payee,
			@WindowsUser,
			GETDATE()
		)
		SELECT SCOPE_IDENTITY()
		END

	ELSE
	SELECT 0
GO
PRINT N'Creating [cshrcptfed].[GetName]...';


GO
CREATE PROCEDURE [cshrcptfed].[GetName]
	@Account	VARCHAR(10)
AS
	IF EXISTS
	(	SELECT 
			* 
		FROM 
			CDW..PD10_PRS_NME
		WHERE
			DF_SPE_ACC_ID = @Account
	)
	BEGIN
		SELECT 
			LTRIM(RTRIM(DM_PRS_1)) + ' ' + LTRIM(RTRIM(DM_PRS_LST ))
		FROM
			CDW..PD10_PRS_NME 
		WHERE 
			DF_SPE_ACC_ID = @account;
		
	END

	ELSE
	SELECT 'Borrower Not Found'
GO
PRINT N'Creating [cshrcptfed].[GetAccountNumber]...';


GO
CREATE PROCEDURE [cshrcptfed].[GetAccountNumber]
	@Account	VARCHAR(10)
AS
	IF LEN(@Account) = 9
		SELECT
			DF_SPE_ACC_ID
		FROM
			CDW..PD10_PRS_NME
		WHERE
			DF_PRS_ID = @Account
	ELSE
		SELECT
			DF_PRS_ID
		FROM
			CDW..PD10_PRS_NME
		WHERE
			DF_SPE_ACC_ID = @Account
GO
PRINT N'Update complete.';


GO
